            ``.....``                                                                  ````````    
         `-/+++++++++++/-.                                                             -::::::::    
       `:+++++++++++++++++-             ++++++-                    ```..```    ``    .:////////:    
      `+oooooo+/:-::/+o+/` .:::::::    .+++++++    :::::/-     `-/++++++++++/-..-` `:///////////    
      /oooooo+`      `--   .ooooooo    /ooooooo.  .oooooo+   `/ooooooooooooooo/` `-/+++++++++++/    
      /ooooooo-`           .ooooooo   `oooooooo/  /ooooooo. `oooooooo++++ooo+-  ./++++++++++++++    
      -sssssssso+/-.``     -soooooo   -sssssssso`.ssssssss/ :ssssss+`    `.-` `/ooooooo+ooooooo+    
       :osssssssssssso+:.  -sssssss   +sssssssss:+sssssssss`:sssssso/-.``   `:oooooooo+.+ooooooo    
`.`.``` `:+ssyyyyyyyyyyyso-.sssssss` `sssssssssssssssssssss:`osssssssssso+:..+sssssss/` osssssso    
.:o/:+/--`.:/+/+osyyyyyyyyy-/yyyyyy` :yyyyyyyyyyyyyyyyyyyyys `/syyyyyyyyyyyyo--sssso-   osssssss    
 `y: +o-y/y++:` ``-+yyyyyyyo`yyyyyy` oyyyyyyyyyyyyyyyyyyyyyy-  `.:+osyyyyyyyyy-:yy/`    syyyyyys    
 `s: +/`s:oo+/     `yhhhhhho`hhhhhh`.hhhhhhyyhhhhhhhhshhhhhh+  `    `.-shhhhhh+.s:``````syyyyyys    
  `  ```/yyo/-....:ohhhhhhh/-hhhhhh`/hhhhhh/shhhhhhhh:yhhhhhy`-ss/-...-shhhhhh+-ysssssssyyyyyyyysss/
      .ohhhhhhyyyhhhhhhhhho.yhhhhhh`shhhhhh.:hhhhhhhy`ohhhhhhshhhhhyyyhhhhhhhy.oyyyyyyyyyyyyyyyyyyy+
      :shhhhhhhhhhhhhhhhs:`-hhhhhhh-hhhhhhy `hhhhhhh+ :hhhhhhhhhhhhhhhhhhhhy+-oyyyyyyyyyyyyyyyyyyyy+
       `.:+syyhhhhyys+:.   -sssssss/ssssss/  +ssssss. `sssssss//osyyyyyso+:-/ossssssssssyyhhhhyysss/
            ````````        ``````` ``````    ``````   ```````    ``````    ` ``````````shhhhhhy``` 
                                                                                        shhhhhhy    
                                                                                        +oooooo+  